/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --cadet-blue-crayola: hsl(240, 10%, 70%);
  --gold-web-golden: hsl(50, 100%, 54%);
  --vivid-sky-blue: hsl(196, 84%, 63%);
  --midnight-blue: hsl(231, 83%, 25%);
  --minion-yellow: hsl(50, 100%, 64%);
  --independence: hsl(243, 23%, 18%);
  --orange-soda: hsl(7, 96%, 61%);
  --space-cadet: hsl(243, 23%, 18%);
  --fiery-rose: hsl(353, 83%, 65%);
  --klein-blue: hsl(230, 80%, 39%);
  --bluetiful: hsl(222, 88%, 55%);
  --glaucous: hsl(230, 52%, 63%);
  --manatee: hsl(254, 7%, 65%);
  --rufous: hsl(2, 85%, 35%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-open-sans: 'Open Sans', sans-serif;
  --ff-barlow: 'Barlow', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.3rem;

  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-5: 5px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow: 0 -5px 10px var(--manatee);

  /**
   * transition
   */

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

ion-icon {
  pointer-events: none;
  color: var(--white);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input,
textarea { width: 100%; }

address { font-style: normal; }

html {
  font-size: 10px;
  font-family: var(--ff-open-sans);
  scroll-behavior: smooth;
}

body {
  background-color: var(--space-cadet);
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 15px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 20px; }

.btn {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);
  left: 4px;
}

.btn-primary.blue { background-color: var(--klein-blue); }

.btn-primary.blue:is(:hover, :focus) { background-color: var(--orange-soda); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section { padding-block: var(--section-padding); }

.section-subtitle {
  color: var(--orange-soda);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  text-align: center;
}

.h2,
.h3 {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.section-title,
.section-text { text-align: center; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: var(--space-cadet);
  height: 65px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: 2.4rem;
}

.nav-toggle-btn { font-size: 3rem; }

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon { display: none; }

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon { display: block; }

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: var(--white);
  font-family: var(--ff-barlow);
  padding-block: 3px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--orange-soda); }

.navbar .btn {
  background-color: var(--orange-soda);
  margin-block-start: 15px;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.elem,
.rotate-img { display: none; }

.hero {
  background-image: url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px var(--section-padding);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.hero-banner {
  width: 150px;
  height: 172px;
  background-color: var(--independence);
  border-radius: var(--radius-10);
  margin-inline: auto;
  margin-block-end: 30px;
}

.hero-banner img { border-radius: inherit; }

.hero-content {
  text-align: center;
  color: var(--white);
}

.hero-title {
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.3;
  margin-block-end: 14px;
}

.hero-title strong {
  font-size: var(--fs-1);
  font-weight: inherit;
  margin-block-end: 8px;
}

.hero-text { margin-block-end: 25px; }

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.abs-img,
.abs-icon { display: none; }

.about { padding-block-start: 120px; }

.about-banner {
  background-color: var(--independence);
  border-radius: var(--radius-10);
  margin-block-end: 30px;
}

.about-banner > .img-cover { border-radius: inherit; }

.about :is(.section-title, .section-subtitle, .section-text) { text-align: left; }

.about :is(.section-title, .section-text) { margin-block-end: 30px; }





/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio .section-title { margin-block-end: 18px; }

.portfolio .section-text { margin-block-end: 80px; }

.portfolio-list {
  display: grid;
  gap: 60px;
}

.portfolio-card {
  background-color: var(--independence);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  border-radius: var(--radius-20);
  font-family: var(--ff-barlow);
  color: var(--white);
  font-weight: var(--fw-600);
  transition: var(--transition-2);
}

.portfolio-list > li:nth-child(even) .card-content { margin-inline-start: auto; }

.portfolio-card .card-subtitle {
  color: var(--orange-soda);
  margin-block-end: 5px;
}

.portfolio-card .card-title {
  max-width: 20ch;
  margin-block-end: 20px;
}

.portfolio-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-6);
  text-transform: uppercase;
}

.portfolio-card .btn-link ion-icon {
  color: var(--orange-soda);
  font-size: 1.6rem;
}





/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/

.skills .section-title { margin-block-end: 20px; }

.skills .section-text { margin-block-end: 70px; }

.skills-list {
  display: grid;
  gap: 25px;
}

.skills-item .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 10px;
}

.skills-title,
.skills-data {
  color: var(--white);
  font-size: var(--fs-5);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
}

.skills-progress-box {
  background-color: var(--white);
  height: 8px;
  border-radius: var(--radius-10);
}

.skills-progress {
  background-color: var(--orange-soda);
  height: 100%;
  border-radius: inherit;
}





/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/



.contact-card {
  background-color: var(--midnight-blue);
  padding: 50px 25px;
  border-radius: var(--radius-20);
}

.contact-card .card-subtitle {
  color: var(--orange-soda);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact .section-title {
  text-align: left;
  margin-block-end: 30px;

}

.contact-form {
  margin-block-end: 50px;
}

.contact-input {
  background-color: var(--white);
  color: var(--manatee);
  border-radius: var(--radius-5);
  padding: 15px 25px;
  font-size: var(--fs-5);
  margin-block-end: 15px;
}

.contact-input::placeholder {
  color: inherit;
}

textarea.contact-input {
  resize: vertical;
  min-height: 100px;
  height: 180px;
  max-height: 300px;
}

.btn-submit {
  background-color: var(--orange-soda);
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  width: 100%;
  padding: 10px;
  border-radius: var(--radius-5);
  transition: var(--transition-2);
}

.btn-submit:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--black);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item:not(:last-child) {
  margin-block-end: 20px;
}

.contact-icon {
  background-color: var(--glaucous);
  font-size: 2.4rem;
  padding: 20px;
  border-radius: 50%;
}

.contact-item-title {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact-item-link {
  transition: var(--transition-1);
  color: var(--manatee); /* Default color */
}

.contact-item-link:is(:hover, :focus) {
  color: var(--white);
}

/* If you want to exclude a specific contact-item-link, replace '.address-link' with the correct class */
.address-link {
  color: var(--manatee); /* Ensure the default address color stays consistent */
  pointer-events: none; /* Prevent hovering interaction if needed */
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { padding-block-end: 120px; }

.blog .section-title { margin-block-end: 20px; }

.blog .section-text { margin-block-end: 80px; }

.blog-list {
  display: grid;
  gap: 40px;
}

.blog-card { font-family: var(--ff-barlow); }

.blog-card .card-banner {
  background-color: var(--independence);
  border-radius: var(--radius-15);
  overflow: hidden;
  margin-block-end: 20px;
}

.blog-card .card-banner img { transition: var(--transition-2); }

.blog-card .card-banner a:is(:hover, :focus) img { transform: scale(1.1); }

.blog-card .card-banner:focus-within {
  outline: 2px solid var(--white);
  outline-offset: 4px;
}

.blog-card .card-tag {
  color: var(--orange-soda);
  margin-block-end: 5px;
}

.blog-card .card-title {
  color: var(--white);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.blog-card .card-title a { transition: var(--transition-2); }

.blog-card .card-title a:is(:hover, :focus) { color: var(--orange-soda); }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--independence);
  padding-block: 60px;
}

.copyright {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
  transition: var(--transition-2);
  font-weight: var(--fw-600);
}

.copyright-link:is(:hover, :focus) { color: var(--white); }

.footer-list {
  max-width: max-content;
  margin-inline: auto;
}

.footer-list * { display: inline-block; }

.footer-list > li:not(:last-child) { margin-inline-end: 40px; }

.footer-link { transition: var(--transition-2); }

.footer-link:is(:hover, :focus) { color: var(--white); }





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-to-top {
  color: var(--white);
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background-color: var(--white);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

 @media (min-width: 340px) {
  .hero-banner {
    width: 260px;
    height: 302px;
    background-color: var(--independence);
    border-radius: 20px;
    margin-inline: auto;
    margin-block-end: 30px;
    
  }

  .logo {
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: 2.4rem;
  }
  
  .nav-toggle-btn { font-size: 3rem; }
  
  .nav-toggle-btn .close-icon,
  .nav-toggle-btn.active .menu-icon { display: none; }
  
  .nav-toggle-btn.active .close-icon,
  .nav-toggle-btn .menu-icon { display: block; }
  
  .navbar {
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    padding-inline: 20px;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-2);
  }
  
  .header.nav-active .navbar {
    visibility: visible;
    opacity: 1;
  }
  
  .navbar-link {
    color: var(--white);
    font-family: var(--ff-barlow);
    padding-block: 3px;
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .navbar .btn {
    background-color: var(--orange-soda);
    margin-block-start: 15px;
  }
  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    border-radius: var(--radius-10);
    padding: 20px;
  }

  .elem-1 { /* id developer */
    top: 80px;
    left:  13px;
    width: 130px;
    font-size: 1.3rem;
  }

  .elem-1 .elem-title { color: var(--vivid-sky-blue); }

  .elem-2 {   /* 10plus project */
    bottom: 320px;
    right: 10px;
    display:inline-block;
    width: 80px;
    border-radius: 30%;
    font-size: 0.8rem;
    
    
  }

  .elem-2 .elem-title { color: var(--fiery-rose); }

  .elem-title {
    font-size: 2.5rem;
    line-height: 1.1;
  }

  .elem-text {
    max-width: 500ch;
    color: var(--black);
    font-weight: var(--fw-700);
    line-height: 1.1;
  }

  .elem-3 {    /* cu*/
    top: 80px;
    right: 30px;
     
  }

  .elem-3 ion-icon {
    color: var(--minion-yellow);
    font-size: 3rem;
     
     
     
  }

  .rotate-img {
    display: block;
    position: absolute;
    bottom: 270px;
    left: 10px;
    width: 120px;
    animation: rotate360 15s linear infinite reverse;
  }

  @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }

  .abs-img,
  .abs-icon {
    display: block;
    position: absolute;
  }

  .container{
    .about-banner{
      .img-cover{
        height: 300px;
        width: 230px;
        position: relative;
        right: -40px;
      }
      .abs-img {
     
        object-fit: cover;
        border-radius: inherit;
        bottom: 30px;
        position: relative;
        left: 10px;
        width: 40%;
        height: 150px; 
      }
    }
      

  }

  .abs-img {
     
    object-fit: cover;
    border-radius: inherit;
    bottom: -720px;
    left: 10px;
    width: 30%;
    height: 150px; 
  }

  .abs-icon {
    font-size: 4rem;
    padding: 20px;
    border-radius: inherit;
  }

  @keyframes rotateIcon {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
  }

  .abs-icon-1 {
      bottom: -660px;
      left: 250px;
      color: aqua;
      background-color: rgb(17, 150, 135);
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px;
      line-height: 1;
      animation: rotateIcon 2s linear infinite; /* Rotates continuously every 2 seconds */
      border-radius: 50%;
  }

  .abs-icon-2 {
    bottom: -350px;
    left: 7px;
    
    background-color: rgb(24, 192, 80);
    width: 70px; /* Reduce width */
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    padding: 5px; /* Adjust padding if needed */
    line-height: 1;
    animation: rotateIcon 2s linear infinite; /* Rotates continuously every 2 seconds */
    border-radius: 50%;
    
      
  }

  .abs-icon-3 {
    top:  990px;
    left: 260px;
    background-color: rgb(50, 146, 231);
    width: 70px; /* Reduce width */
    height: 70px; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px; /* Adjust padding if needed */
    line-height: 1;
     
    
  }
  .portfolio-card {
    position: relative;
    display: flex;
    align-items: center;  /* Vertically center text */
    justify-content: flex-start; /* Align text to the left */
    width: 300px; /* Adjust as needed */
    height: 200px; /* Adjust as needed */
    background-size: cover;
    background-position: center;
    color: white; /* Ensure text is visible on image */
    text-decoration: none; /* Remove underline */
  }
  
  .card-content {
    position: absolute;
    left: 5px; /* Adjust left spacing */
    top: 45%; /* Move text to the middle */
    transform: translateY(-50%); /* Center vertically */
      
    border-radius: 5px; /* Optional: Rounded corners */
  }
  
  .card-title {
    font-size: 15px; /* Smaller title */
  }
  
  .card-subtitle {
    font-size: 20px; /* Smaller subtitle */
  }
  
  
  .card-title, .card-subtitle {
    margin: 0;
  }

  .contact-item-link {
    transition: var(--transition-1);
    color: var(--manatee);
    font-size: 12px; /* Default color */
  }

     

  
  
 }
 @media (min-width: 349px) {
  .hero-banner {
    width: 240px;
    height: 302px;
    background-color: var(--independence);
    border-radius: 20px;
    margin-inline: auto;
    margin-block-end: 30px;
    
  }

  .logo {
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: 2.4rem;
  }
  
  .nav-toggle-btn { font-size: 3rem; }
  
  .nav-toggle-btn .close-icon,
  .nav-toggle-btn.active .menu-icon { display: none; }
  
  .nav-toggle-btn.active .close-icon,
  .nav-toggle-btn .menu-icon { display: block; }
  
  .navbar {
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    padding-inline: 20px;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-2);
  }
  
  .header.nav-active .navbar {
    visibility: visible;
    opacity: 1;
  }
  
  .navbar-link {
    color: var(--white);
    font-family: var(--ff-barlow);
    padding-block: 3px;
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .navbar .btn {
    background-color: var(--orange-soda);
    margin-block-start: 15px;
  }
  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    border-radius: var(--radius-10);
    padding: 20px;
  }

  .elem-1 { /* id developer */
    top: 80px;
    left:  13px;
    width: 130px;
    font-size: 1.3rem;
  }

  .elem-1 .elem-title { color: var(--vivid-sky-blue); }

  .elem-2 {   /* 10plus project */
    bottom: 300px;
    right: 15px;
    display:inline-block;
    width: 80px;
    border-radius: 30%;
    font-size: 0.8rem;
    
    
  }

  .elem-2 .elem-title { color: var(--fiery-rose); }

  .elem-title {
    font-size: 2.5rem;
    line-height: 1.1;
  }

  .elem-text {
    max-width: 500ch;
    color: var(--black);
    font-weight: var(--fw-700);
    line-height: 1.1;
  }

  .elem-3 {    /* cu*/
    top: 80px;
    right: 30px;
      
  }

  .elem-3 ion-icon {
    color: var(--minion-yellow);
    font-size: 3rem;
      
      
      
  }

  .rotate-img {
    display: block;
    position: absolute;
    bottom: 250px;
    left: 10px;
    width: 120px;
    animation: rotate360 15s linear infinite reverse;
  }

  @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }

  .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }
  
    .abs-img {
       
      object-fit: cover;
      border-radius: inherit;
      bottom: -750px;
      left: 10px;
      width: 30%;
      height: 150px; 
    }
  
    .abs-icon {
      font-size: 4rem;
      padding: 20px;
      border-radius: inherit;
    }
  
    .abs-icon-1 {
      bottom: -660px;
      left: 230px;
      color: aqua;
      background-color: rgb(17, 150, 135);
      width: 70px; /* Reduce width */
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
      
    }
  
    .abs-icon-2 {
      bottom: -350px;
      left: 7px;
      background-color: rgb(24, 192, 80);
      width: 70px; /* Reduce width */
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
        
    }
  
    .abs-icon-3 {
      top:  990px;
      left: 260px;
      background-color: rgb(191, 166, 27);
      width: 60px; /* Reduce width */
      height: 60px; 
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      
    }
    .portfolio-card {
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 310px; /* Adjust as needed */
      height: 200px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
       
    }
    
    .card-content {
      position: absolute;
      left: 5px; /* Adjust left spacing */
      top: 45%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
        
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 15px; /* Smaller title */
    }
    
    .card-subtitle {
      font-size: 21px; /* Smaller subtitle */
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }

    .contact-item-link {
      transition: var(--transition-1);
      color: var(--manatee);
      font-size: small; /* Default color */
    }
  

      

    
    
  }

 @media (min-width: 363px) {
  .hero-banner {
    width: 240px;
    height: 302px;
    background-color: var(--independence);
    border-radius: 20px;
    margin-inline: auto;
    margin-block-end: 30px;
    
  }

  .logo {
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: 2.4rem;
  }
  
  .nav-toggle-btn { font-size: 3rem; }
  
  .nav-toggle-btn .close-icon,
  .nav-toggle-btn.active .menu-icon { display: none; }
  
  .nav-toggle-btn.active .close-icon,
  .nav-toggle-btn .menu-icon { display: block; }
  
  .navbar {
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    padding-inline: 20px;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-2);
  }
  
  .header.nav-active .navbar {
    visibility: visible;
    opacity: 1;
  }
  
  .navbar-link {
    color: var(--white);
    font-family: var(--ff-barlow);
    padding-block: 3px;
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .navbar .btn {
    background-color: var(--orange-soda);
    margin-block-start: 15px;
  }
  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    border-radius: var(--radius-10);
    padding: 20px;
  }

  .elem-1 { /* id developer */
    top: 80px;
    left:  13px;
    width: 130px;
    font-size: 1.3rem;
  }

  .elem-1 .elem-title { color: var(--vivid-sky-blue); }

  .elem-2 {   /* 10plus project */
    bottom: 300px;
    right: 15px;
    display:inline-block;
    width: 80px;
    border-radius: 30%;
    font-size: 0.8rem;
    
    
  }

  .elem-2 .elem-title { color: var(--fiery-rose); }

  .elem-title {
    font-size: 2.5rem;
    line-height: 1.1;
  }

  .elem-text {
    max-width: 500ch;
    color: var(--black);
    font-weight: var(--fw-700);
    line-height: 1.1;
  }

  .elem-3 {    /* cu*/
    top: 80px;
    right: 30px;
      
  }

  .elem-3 ion-icon {
    color: var(--minion-yellow);
    font-size: 3rem;
      
      
      
  }

  .rotate-img {
    display: block;
    position: absolute;
    bottom: 250px;
    left: 10px;
    width: 120px;
    animation: rotate360 15s linear infinite reverse;
  }

  @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }

  .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }

    .container{
      .about-banner{
        .img-cover{
          height: 300px;
          width: 230px;
          position: relative;
          right: -50px;
        }
        .abs-img {
       
          object-fit: cover;
          border-radius: inherit;
          bottom: 30px;
          position: relative;
          left: 10px;
          width: 40%;
          height: 160px; 
        }
      }
        
  
    }
  
    
  
    .abs-icon {
      font-size: 4rem;
      padding: 20px;
      border-radius: inherit;
    }
  
    .abs-icon-1 {
      bottom: -650px;
      left: 250px;
      color: aqua;
      background-color: rgb(48, 72, 190);
      width: 70px; /* Reduce width */
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
      
    }
  
    .abs-icon-2 {
      bottom: -350px;
      left: 20px;
      background-color: rgb(24, 192, 80);
      width: 70px; /* Reduce width */
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
        
    }
  
    .abs-icon-3 {
      top:  990px;
      left: 260px;
      background-color: rgb(191, 166, 27);
      width: 60px; /* Reduce width */
      height: 60px; 
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      
    }
    .portfolio-card {
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 310px; /* Adjust as needed */
      height: 200px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
       
    }
    
    .card-content {
      position: absolute;
      left: 5px; /* Adjust left spacing */
      top: 45%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
        
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 15px; /* Smaller title */
    }
    
    .card-subtitle {
      font-size: 21px; /* Smaller subtitle */
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }

    .contact-item-link {
      transition: var(--transition-1);
      color: var(--manatee);
      font-size: small; /* Default color */
    }
  

      

    
    
  }
   
  @media (min-width: 374px) {
  .hero-banner {
    width: 240px;
    height: 302px;
    position: inherit;
    background-color: var(--independence);
    border-radius: 20px;
    margin-inline: auto;
    margin-block-end: 30px;
    
  }

  .logo {
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: 2.4rem;
  }
  
  .nav-toggle-btn { font-size: 3rem; }
  
  .nav-toggle-btn .close-icon,
  .nav-toggle-btn.active .menu-icon { display: none; }
  
  .nav-toggle-btn.active .close-icon,
  .nav-toggle-btn .menu-icon { display: block; }
  
  .navbar {
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    padding-inline: 20px;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-2);
  }
  
  .header.nav-active .navbar {
    visibility: visible;
    opacity: 1;
  }
  
  .navbar-link {
    color: var(--white);
    font-family: var(--ff-barlow);
    padding-block: 3px;
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .navbar .btn {
    background-color: var(--orange-soda);
    margin-block-start: 15px;
  }
  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    border-radius: var(--radius-10);
    padding: 20px;
  }

  .elem-1 { /* id developer */
    top: 80px;
    left:  13px;
    width: 130px;
    font-size: 1.3rem;
  }

  .elem-1 .elem-title { color: var(--vivid-sky-blue); }

  .elem-2 {   /* 10plus project */
    bottom: 320px;
    right: 20px;
    display:inline-block;
    width: 90px;
    
    border-radius: 30%;
    font-size: 0.6rem;
    
    
  }

  .elem-2 .elem-title { color: var(--fiery-rose); }

  .elem-title {
    font-size: 2.2rem;
    line-height: 1.1;
  }

  .elem-text {
    max-width: 500ch;
    color: var(--black);
    font-weight: var(--fw-700);
    line-height: 1.1;
    font-size: 0.9rem;
  }

  .elem-3 {    /* cu*/
    top: 80px;
    right: 30px;
      
  }

  .elem-3 ion-icon {
    color: var(--minion-yellow);
    font-size: 3rem;
      
      
      
  }

  .rotate-img {
    display: block;
    position: absolute;
    bottom: 240px;
    left: 10px;
    width: 120px;
    animation: rotate360 15s linear infinite reverse;
  }

  @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }

  .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }
    .container{
      .about-banner{
        .img-cover{
          height: 330px;
          width: 240px;
          position: relative;
          right: -60px;
        }
        .abs-img {
       
          object-fit: cover;
          border-radius: inherit;
          bottom: 30px;
          position: relative;
          left: 10px;
          width: 45%;
          height: 190px; 
        }
      }
        
  
    }
  
    
  
    .abs-icon {
      font-size: 6rem;
      padding: 20px;
      border-radius: inherit;
    }
  
    .abs-icon-1 {
      bottom: -650px;
      left: 250px;
      color: aqua;
      background-color: rgb(53, 31, 180);
      width: 60px; /* Reduce width */
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
    }
  
    .abs-icon-2 {
      bottom: -360px;
      left: 45px;
      
      background-color: rgb(24, 192, 80);
      width: 60px; /* Reduce width */
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
        
    }
  
    .abs-icon-3 {
      top:  975px;
      left: 270px;

      
      background-color: rgb(191, 166, 27);
      width: 50px; /* Reduce width */
      height: 50px; 
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      
    }
    .portfolio-card {
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 330px; /* Adjust as needed */
      height: 200px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
    }
    
    .card-content {
      position: absolute;
      left: 5px; /* Adjust left spacing */
      top: 45%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
        
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 15px; /* Smaller title */
    }
    
    .card-subtitle {
      font-size: 22px; /* Smaller subtitle */
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }

    .contact-item-link {
      transition: var(--transition-1);
      color: var(--manatee);
      font-size: small; /* Default color */
    }

      

  
  }

  @media (min-width:385px){
    .abs-icon-1 {
      bottom: -580px;
      left: 250px;
      color: aqua;
      background-color: rgb(60, 42, 216);
      width: 60px; /* Reduce width */
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
    }
  
    .abs-icon-2 {
      bottom: -280px;
      left: 35px;
      
      background-color: rgb(24, 192, 80);
      width: 60px; /* Reduce width */
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
        
    }
  
    .abs-icon-3 {
      top:  935px;
      left: 300px;
      background-color: rgb(191, 166, 27);
      width: 50px; /* Reduce width */
      height: 50px; 
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      
    }

  }

  @media (min-width: 389px) {
    .hero-banner {
      width: 240px;
      height: 302px;
      background-color: var(--independence);
      border-radius: 20px;
      margin-inline: auto;
      margin-block-end: 30px;
      
    }
  
    .logo {
      color: var(--white);
      font-family: var(--ff-poppins);
      font-size: 2.4rem;
    }
    
    .nav-toggle-btn { font-size: 3rem; }
    
    .nav-toggle-btn .close-icon,
    .nav-toggle-btn.active .menu-icon { display: none; }
    
    .nav-toggle-btn.active .close-icon,
    .nav-toggle-btn .menu-icon { display: block; }
    
    .navbar {
      position: absolute;
      top: 55px;
      left: 0;
      width: 100%;
      padding-inline: 20px;
      visibility: hidden;
      opacity: 0;
      transition: var(--transition-2);
    }
    
    .header.nav-active .navbar {
      visibility: visible;
      opacity: 1;
    }
    
    .navbar-link {
      color: var(--white);
      font-family: var(--ff-barlow);
      padding-block: 3px;
      transition: var(--transition-1);
    }
    
    .navbar-link:is(:hover, :focus) { color: var(--orange-soda); }
    
    .navbar .btn {
      background-color: var(--orange-soda);
      margin-block-start: 15px;
    }
    .elem {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: var(--white);
      border-radius: var(--radius-10);
      padding: 20px;
    }
  
    .elem-1 { /* id developer */
      top: 80px;
      left:  13px;
      width: 130px;
      font-size: 1.3rem;
    }
  
    .elem-1 .elem-title { color: var(--vivid-sky-blue); }
  
    .elem-2 {   /* 10plus project */
      bottom: 320px;
      right: 30px;
      display:inline-block;
      width: 85px;
      
      border-radius: 30%;
      font-size: 0.8rem;
      
      
    }
  
    .elem-2 .elem-title { color: var(--fiery-rose); }
  
    .elem-title {
      font-size: 2.5rem;
      line-height: 1.1;
    }
  
    .elem-text {
      max-width: 500ch;
      color: var(--black);
      font-weight: var(--fw-700);
      line-height: 1.1;
    }
  
    .elem-3 {    /* cu*/
      top: 80px;
      right: 30px;
        
    }
  
    .elem-3 ion-icon {
      color: var(--minion-yellow);
      font-size: 4rem;
        
        
        
    }
  
    .rotate-img {
      display: block;
      position: absolute;
      bottom: 260px;
      left: 15px;
      width: 120px;
      animation: rotate360 15s linear infinite reverse;
    }
  
    @keyframes rotate360 {
      0% { transform: rotate(0); }
      100% { transform: rotate(1turn); }
    }
  
    .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }
  
    .abs-img {
      width: 120px;
      height: 190px;
      object-fit: cover;
      border-radius: inherit;
      bottom: -585px;
      left: 10px;
        
    }
  
    .abs-icon {
      font-size: 6rem;
      padding: 20px;
      border-radius: inherit;
    }
  
    .abs-icon-1 {
      bottom: -590px;
      left: 250px;
      color: aqua;
      background-color: rgb(47, 19, 170);
      width: 60px; /* Reduce width */
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
    }
  
    .abs-icon-2 {
      bottom: -280px;
      left: 35px;
      
      background-color: rgb(24, 192, 80);
      width: 60px; /* Reduce width */
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
        
    }
  
    .abs-icon-3 {
      top:  935px;
      left: 290px;
      background-color: rgb(191, 166, 27);
      width: 50px; /* Reduce width */
      height: 50px; 
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      
    }
    .portfolio-card {
      left: 5px;
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 350px; /* Adjust as needed */
      height: 220px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
    }
    
    .card-content {
      position: absolute;
      left: 5px; /* Adjust left spacing */
      top: 45%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
        
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 15px; /* Smaller title */
    }
    
    .card-subtitle {
      font-size: 22px; /* Smaller subtitle */
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }

    .contact-item-link {
      transition: var(--transition-1);
      color: var(--manatee);
      font-size: small; /* Default color */
    }

      

  
  }

   

  @media (min-width: 411px) {
    .hero-banner {
      width: 270px;
      height: 372px;
      background-color: var(--independence);
      border-radius: 20px;
      margin-inline: auto;
      margin-block-end: 30px;
    }

    .logo {
      color: var(--white);
      font-family: var(--ff-poppins);
      font-size: 2.4rem;
    }
    
    .nav-toggle-btn { font-size: 3rem; }
    
    .nav-toggle-btn .close-icon,
    .nav-toggle-btn.active .menu-icon { display: none; }
    
    .nav-toggle-btn.active .close-icon,
    .nav-toggle-btn .menu-icon { display: block; }
    
    .navbar {
      position: absolute;
      top: 65px;
      left: 0;
      width: 100%;
      padding-inline: 20px;
      visibility: hidden;
      opacity: 0;
      transition: var(--transition-2);
    }
    
    .header.nav-active .navbar {
      visibility: visible;
      opacity: 1;
    }
    
    .navbar-link {
      color: var(--white);
      font-family: var(--ff-barlow);
      padding-block: 3px;
      transition: var(--transition-1);
    }
    
    .navbar-link:is(:hover, :focus) { color: var(--orange-soda); }
    
    .navbar .btn {
      background-color: var(--orange-soda);
      margin-block-start: 15px;
    }

    .elem {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: var(--white);
      border-radius: var(--radius-10);
      padding: 20px;
    }

    .elem-1 { /* id developer */
      top: 80px;
      left:  13px;
      width: 130px;
      font-size: 1.3rem;
    }

    .elem-1 .elem-title { color: var(--vivid-sky-blue); }

    .elem-2 {   /* 10plus project */
      bottom: 260px;
      right: 10px;
      display:inline-block;
      width: 90px;
      border-radius: 30%;
      font-size: 1.1rem;
      
      
    }

    .elem-2 .elem-title { color: var(--fiery-rose); }

    .elem-title {
      font-size: 3.5rem;
      line-height: 1.1;
    }

    .elem-text {
      max-width: 10ch;
      color: var(--black);
      font-weight: var(--fw-700);
      line-height: 1.1;
      font-size: 1.1rem;
    }

    .elem-3 {    /* cu*/
      top: 80px;
      right: 30px;
    }

    .elem-3 ion-icon {
      color: var(--minion-yellow);
      font-size: 6rem;
    }

    .rotate-img {
      display: block;
      position: absolute;
      bottom: 200px;
      left: 10px;
      width: 120px;
      animation: rotate360 15s linear infinite reverse;
    }

    @keyframes rotate360 {
      0% { transform: rotate(0); }
      100% { transform: rotate(1turn); }
    }

    

    .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }

    .container{
      .about-banner{
        .img-cover{
          height: 310px;
          width: 250px;
          position: relative;
          right: -60px;
        }
        .abs-img {
       
          object-fit: cover;
          border-radius: inherit;
          bottom: 25px;
          position: relative;
          left: 10px;
          width: 40%;
          height: 180px; 
        }
      }
        
  
    }

    .abs-icon {
      font-size: 6rem;
      padding: 20px;
      border-radius: inherit;
    }

    .abs-icon-1 {
      top:  1250px;
      left: 240px;
      background-color: rgb(73, 20, 205);
      width: 60px; /* Reduce width */
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
    }

    .abs-icon-2 {
      top:  950px;
      left: 45px;
      background-color: rgb(16, 187, 73);
      width: 60px; /* Reduce width */
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
      
    }

    .abs-icon-3 {
      top:  970px;
      left: 310px;
      
      background-color: rgb(182, 192, 44);
      width: 50px; /* Reduce width */
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      
    }
    .portfolio-card {
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 380px; /* Adjust as needed */
      height: 280px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
    }
    
    .card-content {
      position: absolute;
      left: 10px; /* Adjust left spacing */
      top: 40%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
      
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 20px; /* Smaller title */
    }
    
    .card-subtitle {
      font-size: 22px; /* Smaller subtitle */
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }
    
  }

  @media (min-width: 429px) {
    .hero-banner {
      width: 280px;
      height: 332px;
      background-color: var(--independence);
      border-radius: 20px;
      margin-inline: auto;
      margin-block-end: 30px;
    }

    .logo {
      color: var(--white);
      font-family: var(--ff-poppins);
      font-size: 2.4rem;
    }
    
    .nav-toggle-btn { font-size: 3rem; }
    
    .nav-toggle-btn .close-icon,
    .nav-toggle-btn.active .menu-icon { display: none; }
    
    .nav-toggle-btn.active .close-icon,
    .nav-toggle-btn .menu-icon { display: block; }
    
    .navbar {
      position: absolute;
      top: 65px;
      left: 0;
      width: 100%;
      padding-inline: 20px;
      visibility: hidden;
      opacity: 0;
      transition: var(--transition-2);
    }
    
    .header.nav-active .navbar {
      visibility: visible;
      opacity: 1;
    }
    
    .navbar-link {
      color: var(--white);
      font-family: var(--ff-barlow);
      padding-block: 3px;
      transition: var(--transition-1);
    }
    
    .navbar-link:is(:hover, :focus) { color: var(--orange-soda); }
    
    .navbar .btn {
      background-color: var(--orange-soda);
      margin-block-start: 15px;
    }

    .elem {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: var(--white);
      border-radius: var(--radius-10);
      padding: 20px;
    }

    .elem-1 { /* id developer */
      top: 80px;
      left:  20px;
      width: 130px;
      font-size: 1.3rem;
    }

    .elem-1 .elem-title { color: var(--vivid-sky-blue); }

    .elem-2 {   /* 10plus project */
      bottom: 290px;
      right: 25px;
      display:inline-block;
      width: 90px;
      border-radius: 30%;
      font-size: 1.1rem;
      
      
    }

    .elem-2 .elem-title { color: var(--fiery-rose); }

    .elem-title {
      font-size: 2.5rem;
      line-height: 1.1;
    }

    .elem-text {
      max-width: 10ch;
      color: var(--black);
      font-weight: var(--fw-700);
      line-height: 1.1;
    }

    .elem-3 {    /* cu*/
      top: 80px;
      right: 40px;
      width: 80px;
      height: 80px;
    }

    .elem-3 ion-icon {
      color: var(--minion-yellow);
      font-size: 6rem;
    }

    .rotate-img {
      display: block;
      position: absolute;
      bottom: 220px;
      left: 20px;
      width: 120px;
      animation: rotate360 15s linear infinite reverse;
    }

    @keyframes rotate360 {
      0% { transform: rotate(0); }
      100% { transform: rotate(1turn); }
    }

    

    .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }

    .container{
      .about-banner{
        .img-cover{
          height: 380px;
          width: 340px;
          position: relative;
          right: -40px;
        }
        .abs-img {
       
          object-fit: cover;
          border-radius: inherit;
          bottom: 15px;
          position: relative;
          left: 5px;
          width: 40%;
          height: 190px; 
        }
      }
        
  
    }

    .abs-icon {
      font-size: 6rem;
      padding: 20px;
      border-radius: inherit;
    }

    .abs-icon-1 {
      top:  1270px;
      left: 300px;
      background-color: rgb(69, 40, 184);
      width: 70px; /* Reduce width */
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
    }

    .abs-icon-2 {
      top:  920px;
      left: 20px;
      background-color: rgb(16, 187, 73);
      width: 70px; /* Reduce width */
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
      
    }

    .abs-icon-3 {
      top:  900px;
      left: 310px;
      
      background-color: rgb(182, 192, 44);
      width: 60px; /* Reduce width */
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      
    }
    .portfolio-card {
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 380px; /* Adjust as needed */
      height: 280px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
      left: auto;
    }
    
    .card-content {
      position: absolute;
      left: 10px; /* Adjust left spacing */
      top: 40%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
      
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 20px; /* Smaller title */
    }
    
    .card-subtitle {
      font-size: 22px; /* Smaller subtitle */
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }
    
  }

  @media (min-width: 453px) {
    .hero-banner {
      width: 280px;
      height: 332px;
      background-color: var(--independence);
      border-radius: 20px;
      margin-inline: auto;
      margin-block-end: 30px;
    }

    .logo {
      color: var(--white);
      font-family: var(--ff-poppins);
      font-size: 2.4rem;
    }
    
    .nav-toggle-btn { font-size: 3rem; }
    
    .nav-toggle-btn .close-icon,
    .nav-toggle-btn.active .menu-icon { display: none; }
    
    .nav-toggle-btn.active .close-icon,
    .nav-toggle-btn .menu-icon { display: block; }
    
    .navbar {
      position: absolute;
      top: 65px;
      left: 0;
      width: 100%;
      padding-inline: 20px;
      visibility: hidden;
      opacity: 0;
      transition: var(--transition-2);
    }
    
    .header.nav-active .navbar {
      visibility: visible;
      opacity: 1;
    }
    
    .navbar-link {
      color: var(--white);
      font-family: var(--ff-barlow);
      padding-block: 3px;
      transition: var(--transition-1);
    }
    
    .navbar-link:is(:hover, :focus) { color: var(--orange-soda); }
    
    .navbar .btn {
      background-color: var(--orange-soda);
      margin-block-start: 15px;
    }

    .elem {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: var(--white);
      border-radius: var(--radius-10);
      padding: 20px;
    }

    .elem-1 { /* id developer */
      top: 80px;
      left:  45px;
      width: 130px;
      font-size: 1.3rem;
    }

    .elem-1 .elem-title { color: var(--vivid-sky-blue); }

    .elem-2 {   /* 10plus project */
      bottom: 290px;
      right: 40px;
      display:inline-block;
      width: 90px;
      border-radius: 30%;
      font-size: 1.1rem;
      
      
    }

    .elem-2 .elem-title { color: var(--fiery-rose); }

    .elem-title {
      font-size: 2.5rem;
      line-height: 1.1;
    }

    .elem-text {
      max-width: 10ch;
      color: var(--black);
      font-weight: var(--fw-700);
      line-height: 1.1;
    }

    .elem-3 {    /* cu*/
      top: 80px;
      right: 55px;
      width: 80px;
      height: 80px;
    }

    .elem-3 ion-icon {
      color: var(--minion-yellow);
      font-size: 6rem;
    }

    .rotate-img {
      display: block;
      position: absolute;
      bottom: 220px;
      left: 35px;
      width: 130px;
      animation: rotate360 15s linear infinite reverse;
    }

    @keyframes rotate360 {
      0% { transform: rotate(0); }
      100% { transform: rotate(1turn); }
    }

    

    .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }

    .container{
      .about-banner{
        .img-cover{
          height: 380px;
          width: 340px;
          position: relative;
          right: -60px;
        }
        .abs-img {
       
          object-fit: cover;
          border-radius: inherit;
          bottom: 15px;
          position: relative;
          left: 15px;
          width: 40%;
          height: 200px; 
        }
      }
        
  
    }

    .abs-icon {
      font-size: 6rem;
      padding: 20px;
      border-radius: inherit;
    }

    .abs-icon-1 {
      top:  1270px;
      left: 310px;
      background-color: rgb(69, 40, 184);
      width: 70px; /* Reduce width */
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
    }

    .abs-icon-2 {
      top:  920px;
      left: 50px;
      background-color: rgb(16, 187, 73);
      width: 70px; /* Reduce width */
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
      
    }

    .abs-icon-3 {
      top:  900px;
      left: 350px;
      
      background-color: rgb(182, 192, 44);
      width: 60px; /* Reduce width */
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      
    }
    .portfolio-card {
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 400px; /* Adjust as needed */
      height: 300px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
      left: 12px;
    }
    
    .card-content {
      position: absolute;
      left: 10px; /* Adjust left spacing */
      top: 40%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
      
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 20px; /* Smaller title */
    }
    
    .card-subtitle {
      font-size: 22px; /* Smaller subtitle */
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }
    
  }
  @media (min-width: 491px) {
     
    .elem {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: var(--white);
      border-radius: var(--radius-10);
      padding: 20px;
    }

    .elem-1 { /* id developer */
      top: 80px;
      left:  75px;
      width: 130px;
      font-size: 1.3rem;
    }

    .elem-1 .elem-title { color: var(--vivid-sky-blue); }

    .elem-2 {   /* 10plus project */
      bottom: 290px;
      right: 70px;
      display:inline-block;
      width: 90px;
      border-radius: 30%;
      font-size: 1.1rem;
      
      
    }

    .elem-2 .elem-title { color: var(--fiery-rose); }

    .elem-title {
      font-size: 2.5rem;
      line-height: 1.1;
    }

    .elem-text {
      max-width: 10ch;
      color: var(--black);
      font-weight: var(--fw-700);
      line-height: 1.1;
    }

    .elem-3 {    /* cu*/
      top: 90px;
      right: 75px;
      width: 80px;
      height: 80px;
    }

    .elem-3 ion-icon {
      color: var(--minion-yellow);
      font-size: 6rem;
    }

    .rotate-img {
      display: block;
      position: absolute;
      bottom: 220px;
      left: 65px;
      width: 130px;
      animation: rotate360 15s linear infinite reverse;
    }

    @keyframes rotate360 {
      0% { transform: rotate(0); }
      100% { transform: rotate(1turn); }
    }

    

    .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }

    .container{
      .about-banner{
        .img-cover{
          height: 380px;
          width: 340px;
          position: relative;
          right: -80px;
        }
        .abs-img {
       
          object-fit: cover;
          border-radius: inherit;
          bottom: 15px;
          position: relative;
          left: 30px;
          width: 40%;
          height: 200px; 
        }
      }
        
  
    }

    .abs-icon {
      font-size: 6rem;
      padding: 20px;
      border-radius: inherit;
    }

    .abs-icon-1 {
      top:  1270px;
      left: 310px;
      background-color: rgb(69, 40, 184);
      width: 70px; /* Reduce width */
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
    }

    .abs-icon-2 {
      top:  920px;
      left: 70px;
      background-color: rgb(16, 187, 73);
      width: 70px; /* Reduce width */
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
      
    }

    .abs-icon-3 {
      top:  900px;
      left: 350px;
      
      background-color: rgb(182, 192, 44);
      width: 60px; /* Reduce width */
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      
    }
    .portfolio-card {
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 440px; /* Adjust as needed */
      height: 320px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
      left: 12px;
    }
    
    .card-content {
      position: absolute;
      left: 10px; /* Adjust left spacing */
      top: 40%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
      
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 20px; /* Smaller title */
    }
    
    .card-subtitle {
      font-size: 22px; /* Smaller subtitle */
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }
    
  }

  
  @media (min-width: 539px) {
    .hero-banner {
      width: 320px;
      height: 372px;
      background-color: var(--independence);
      border-radius: 20px;
      margin-inline: auto;
      margin-block-end: 30px;
    }

     

    .elem {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: var(--white);
      border-radius: var(--radius-10);
      padding: 20px;
    }

    .elem-1 { /* id developer */
      top: 110px;
      left:  58px;
      width: 160px;
      font-size: 1.9rem;
    }

    .elem-1 .elem-title { color: var(--vivid-sky-blue); }

    .elem-2 {   /* 10plus project */
      bottom: 290px;
      right: 60px;
      display:inline-block;
      width: 110px;
      border-radius: 30%;
      font-size: 1.4rem;
      
      
    }

    .elem-2 .elem-title { color: var(--fiery-rose); }

    .elem-title {
      font-size: 2.5rem;
      line-height: 1.1;
    }

    .elem-text {
      max-width: 10ch;
      color: var(--black);
      font-weight: var(--fw-700);
      line-height: 1.1;
    }

    .elem-3 {    /* cu*/
      top: 80px;
      right: 90px;
    }

    .elem-3 ion-icon {
      color: var(--minion-yellow);
      font-size: 6rem;
    }

    .rotate-img {
      display: block;
      position: absolute;
      bottom: 200px;
      left: 80px;
      width: 140px;
      animation: rotate360 15s linear infinite reverse;
    }

    @keyframes rotate360 {
      0% { transform: rotate(0); }
      100% { transform: rotate(1turn); }
    }

    

    .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }

    .container{
      .about-banner{
        .img-cover{
          height: 420px;
          width: 380px;
          position: relative;
          right: -90px;
        }
        .abs-img {
       
          object-fit: cover;
          border-radius: inherit;
          bottom: 30px;
          position: relative;
          left: 10px;
          width: 40%;
          height: 250px; 
        }
      }
        
  
    }

     

    .abs-icon {
      font-size: 7rem;
      padding: 20px;
      border-radius: inherit;
    }

    .abs-icon-1 {
      top:  1330px;
      left: 360px;
      background-color: rgb(81, 41, 227);
      width: 80px; /* Reduce width */
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
    }

    .abs-icon-2 {
      top:  920px;
      left: 80px;
      background-color: rgb(16, 187, 73);
      width: 90px; /* Reduce width */
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
      
    }

    .abs-icon-3 {
      top:  960px;
      left: 450px;
      
      background-color: rgb(182, 192, 44);
      width: 60px; /* Reduce width */
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      
    }
    .portfolio-card {
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 482px; /* Adjust as needed */
      height: 320px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
      left: 15px;
    }
    
    .card-content {
      position: absolute;
      left: 10px; /* Adjust left spacing */
      top: 40%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
      
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 22px; /* Smaller title */
    }
    
    .card-subtitle {
      font-size: 29px; /* Smaller subtitle */
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }
    
  }

  @media (min-width: 616px) {
    .hero-banner {
      width: 320px;
      height: 372px;
      background-color: var(--independence);
      border-radius: 20px;
      margin-inline: auto;
      margin-block-end: 30px;
    }

     

    .elem {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: var(--white);
      border-radius: var(--radius-10);
      padding: 20px;
    }

    .elem-1 { /* id developer */
      top: 110px;
      left:  58px;
      width: 160px;
      font-size: 1.9rem;
    }

    .elem-1 .elem-title { color: var(--vivid-sky-blue); }

    .elem-2 {   /* 10plus project */
      bottom: 290px;
      right: 60px;
      display:inline-block;
      width: 110px;
      border-radius: 30%;
      font-size: 1.4rem;
      
      
    }

    .elem-2 .elem-title { color: var(--fiery-rose); }

    .elem-title {
      font-size: 2.5rem;
      line-height: 1.1;
    }

    .elem-text {
      max-width: 10ch;
      color: var(--black);
      font-weight: var(--fw-700);
      line-height: 1.1;
    }

    .elem-3 {    /* cu*/
      top: 80px;
      right: 90px;
    }

    .elem-3 ion-icon {
      color: var(--minion-yellow);
      font-size: 6rem;
    }

    .rotate-img {
      display: block;
      position: absolute;
      bottom: 200px;
      left: 80px;
      width: 140px;
      animation: rotate360 15s linear infinite reverse;
    }

    @keyframes rotate360 {
      0% { transform: rotate(0); }
      100% { transform: rotate(1turn); }
    }

    

    .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }

    .container{
      .about-banner{
        .img-cover{
          height: 420px;
          width: 380px;
          position: relative;
          right: -90px;
        }
        .abs-img {
       
          object-fit: cover;
          border-radius: inherit;
          bottom: 30px;
          position: relative;
          left: 10px;
          width: 40%;
          height: 250px; 
        }
      }
        
  
    }

     

    .abs-icon {
      font-size: 7rem;
      padding: 20px;
      border-radius: inherit;
    }

    .abs-icon-1 {
      top:  1330px;
      left: 360px;
      background-color: rgb(81, 41, 227);
      width: 80px; /* Reduce width */
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
    }

    .abs-icon-2 {
      top:  920px;
      left: 80px;
      background-color: rgb(16, 187, 73);
      width: 90px; /* Reduce width */
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      border-radius: 50%;
      
      
    }

    .abs-icon-3 {
      top:  960px;
      left: 450px;
      
      background-color: rgb(182, 192, 44);
      width: 60px; /* Reduce width */
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5px; /* Adjust padding if needed */
      line-height: 1;
      
    }
    .portfolio-card {
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 482px; /* Adjust as needed */
      height: 320px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
      left: 15px;
    }
    
    .card-content {
      position: absolute;
      left: 10px; /* Adjust left spacing */
      top: 40%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
      
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 22px; /* Smaller title */
    }
    
    .card-subtitle {
      font-size: 29px; /* Smaller subtitle */
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }
    
  }

 

  @media (min-width:  768px) {


    /**
    * CUSTOM PROPERTY
    */

    :root {

      /**
      * typography
      */

      --fs-1: 6.4rem;
      --fs-2: 3.5rem;
      --fs-3: 3.6rem;

      /**
      * spacing
      */

      --section-padding: 80px;

    }



    /**
    * REUSED STYLE
    */

    .container {
      max-width: 1050px;
      margin-inline: auto;
    }



    /**
    * HEADER
    */

    .nav-toggle-btn { display: none; }

    .header,
    .header.nav-active {
      background-color: transparent;
      box-shadow: none;
      height: unset;
      padding-block: 30px;
    }

    .header.active {
      background-color: var(--space-cadet);
      box-shadow: var(--shadow);
      padding-block: 20px;
    }

    .navbar { all: unset; }

    .navbar-list {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .navbar .btn {
      margin-block-start: 0;
      --padding: 7px 30px;
    }



    /**
    * HERO
    */

    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    .hero-content { text-align: left; }

    .btn-group { justify-content: flex-start; }

    .hero-title span { font-size: 3rem; }

    .hero-title {
      --fs-5: 2.2rem;
      margin-block-end: 25px;
      font-size: 4.3rem;
    }

    .hero-text {
      margin-block-end: 25px;
      font-size: 1.5rem;
    }

    .hero-banner {
      position: relative;
      margin-block-end: 0;
      order: 1;
      width: 300px;
      height: 400px;
      margin-inline: 0;
      margin-inline-start: auto;
      right: 20px;

       
    }
     

    .about-banner{
      background-color:hsl(243, 23%, 18%);
      .img-cover{
        position: relative;
        top: -10%;
        width: 400px;
        height: 790px;
        left: 10px;
        bottom: 130px;
        
      }
      .abs-img{
        top: 80%;
        left: -2%;
      }
        
       
    }
    

    .elem {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 1px;
      background-color: var(--white);
      border-radius: var(--radius-10);
      padding: 20px;
    }

    .elem-1 {
      top: 20px;
      left: -80px;
      width: 150px;
      font-size: 1.5rem;
    }

    .elem-1 .elem-title { color: var(--vivid-sky-blue); }

    .elem-2 {
      bottom: -60px;
      right: -30px;
      width: 140px;
      height: 120px;
      border-radius: 20%;
      font-size: 1rem;
      margin: 0%;
      background-color: rgb(187, 182, 186);
           
    }
       
    .elem-title {
      font-size: 3.5rem;
      line-height: 0;
      margin-left: -10px;
    }
    .elem-2 .elem-title { color: var(--fiery-rose); }

    .elem-title {
      font-size: 3.5rem;
      line-height: 1.1;
    }

    .elem-text {
      max-width: 10ch;
      color: var(--black);
      font-weight: var(--fw-700);
      line-height: 1.1;
    }

    .elem-3 {
      top: -40px;
      right: -30px;
      border-radius: 30%;
      font-size: small;

    }

    .elem-3 ion-icon {
      color: var(--minion-yellow);
      background-color: blueviolet; 
      border-radius: 30%;
      height: 80px;
      width: 70px;
      font-size: 8rem;
      
    }

    .rotate-img {
      display: block;
      position: absolute;
      bottom: -60px;
      left: -65px;
      width: 150px;
      animation: rotate360 15s linear infinite reverse;
    }

    @keyframes rotate360 {
      0% { transform: rotate(0); }
      100% { transform: rotate(1turn); }
    }



    /**
    * ABOUT
    */

    .about { padding-block: 180px; }

     
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 80px;
    }

    .about-banner {
      position: relative;
      margin-block-end: 0;
    }

    .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }

    

    .abs-img {
      width: 250px;
      height: 320px;
      object-fit: cover;
      border-radius: inherit;
      bottom: -150px;
      left: 0px;
    }

    .abs-icon {
      font-size: 9rem;
      padding: 20px;
      border-radius: inherit;
    }

    .abs-icon-1 {
      top: 590px;
      left: 150px;
      background-color: rgb(161, 164, 10);
      position: absolute;
      border-radius: 50%;
      height: 130px;
      width: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

    }

    .abs-icon-2 {
      top: -160px;
      left: -20px;
       
      position: absolute;
      background-color: rgb(16, 187, 73);
      border-radius: 50%;
      height: 130px;
      width: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
       
    }

    .abs-icon-3 {
      top: -60px;
       
      left: 330px;
      position: absolute;
      background-color: rgb(73, 73, 182);
      
      border-radius: 50%;
      height: 130px;
      width: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .portfolio-card {
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 730px; /* Adjust as needed */
      height: 420px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
    }
    
    .card-content {
      position: absolute;
      left: 5px; /* Adjust left spacing */
      top: 45%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
        
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 30px; /* Smaller title */
    }
    .slot-font{
      font-size: 30px;
    }
    
    .card-subtitle {
      font-size: 43px; /* Smaller subtitle */
      top: 30px;
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }

    .contact-item-link {
      transition: var(--transition-1);
      color: var(--manatee);
      font-size: small; /* Default color */
    }

      

  
  }

  @media (min-width:  820px) {


    /**
    * CUSTOM PROPERTY
    */

    :root {

      /**
      * typography
      */

      --fs-1: 6.4rem;
      --fs-2: 3.5rem;
      --fs-3: 3.6rem;

      /**
      * spacing
      */

      --section-padding: 80px;

    }



    /**
    * REUSED STYLE
    */

    .container {
      max-width: 1050px;
      margin-inline: auto;
    }



    /**
    * HEADER
    */

    .nav-toggle-btn { display: none; }

    .header,
    .header.nav-active {
      background-color: transparent;
      box-shadow: none;
      height: unset;
      padding-block: 30px;
    }

    .header.active {
      background-color: var(--space-cadet);
      box-shadow: var(--shadow);
      padding-block: 20px;
    }

    .navbar { all: unset; }

    .navbar-list {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .navbar .btn {
      margin-block-start: 0;
      --padding: 7px 30px;
    }



    /**
    * HERO
    */

    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    .hero-content { text-align: left; }

    .btn-group { justify-content: flex-start; }

    .hero-title span { font-size: 3rem; }

    .hero-title {
      --fs-5: 2.2rem;
      margin-block-end: 25px;
      font-size: 4.3rem;
    }

    .hero-text {
      margin-block-end: 25px;
      font-size: 1.5rem;
    }

    .hero-banner {
      position: relative;
      margin-block-end: 0;
      order: 1;
      width: 300px;
      height: 400px;
      margin-inline: 0;
      margin-inline-start: auto;
      right: 20px;

       
    }
     

    .about-banner{
      background-color:hsl(243, 23%, 18%);
      .img-cover{
        position: relative;
        top: -10%;
        width: 400px;
        height: 790px;
        left: 10px;
        bottom: 130px;
        
      }
      .abs-img{
        top: 80%;
        left: -2%;
      }
        
       
    }
    

    .elem {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 1px;
      background-color: var(--white);
      border-radius: var(--radius-10);
      padding: 20px;
    }

    .elem-1 {
      top: 20px;
      left: -80px;
      width: 150px;
      font-size: 1.5rem;
    }

    .elem-1 .elem-title { color: var(--vivid-sky-blue); }

    .elem-2 {
      bottom: -60px;
      right: -30px;
      width: 140px;
      height: 120px;
      border-radius: 20%;
      font-size: 1rem;
      margin: 0%;
      background-color: rgb(187, 182, 186);
           
    }
       
    .elem-title {
      font-size: 3.5rem;
      line-height: 0;
      margin-left: -10px;
    }
    .elem-2 .elem-title { color: var(--fiery-rose); }

    .elem-title {
      font-size: 3.5rem;
      line-height: 1.1;
    }

    .elem-text {
      max-width: 10ch;
      color: var(--black);
      font-weight: var(--fw-700);
      line-height: 1.1;
    }

    .elem-3 {
      top: -40px;
      right: -30px;
      border-radius: 30%;
      font-size: small;

    }

    .elem-3 ion-icon {
      color: var(--minion-yellow);
      background-color: blueviolet; 
      border-radius: 30%;
      height: 80px;
      width: 70px;
      font-size: 8rem;
      
    }

    .rotate-img {
      display: block;
      position: absolute;
      bottom: -60px;
      left: -65px;
      width: 150px;
      animation: rotate360 15s linear infinite reverse;
    }

    @keyframes rotate360 {
      0% { transform: rotate(0); }
      100% { transform: rotate(1turn); }
    }



    /**
    * ABOUT
    */

    .about { padding-block: 180px; }

     
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 80px;
    }

    .about-banner {
      position: relative;
      margin-block-end: 0;
    }

    .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }

    

    .abs-img {
      width: 250px;
      height: 320px;
      object-fit: cover;
      border-radius: inherit;
      bottom: -150px;
      left: 0px;
    }

    .abs-icon {
      font-size: 9rem;
      padding: 20px;
      border-radius: inherit;
    }

    .abs-icon-1 {
      top: 590px;
      left: 150px;
      background-color: rgb(161, 164, 10);
      position: absolute;
      border-radius: 50%;
      height: 130px;
      width: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

    }

    .abs-icon-2 {
      top: -160px;
      left: -20px;
       
      position: absolute;
      background-color: rgb(16, 187, 73);
      border-radius: 50%;
      height: 130px;
      width: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
       
    }

    .abs-icon-3 {
      top: -60px;
       
      left: 330px;
      position: absolute;
      background-color: rgb(73, 73, 182);
      
      border-radius: 50%;
      height: 130px;
      width: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .portfolio-card {
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 770px; /* Adjust as needed */
      height: 420px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
    }
    
    .card-content {
      position: absolute;
      left: 5px; /* Adjust left spacing */
      top: 45%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
        
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 30px; /* Smaller title */
    }
    .slot-font{
      font-size: 30px;
    }
    
    .card-subtitle {
      font-size: 43px; /* Smaller subtitle */
      top: 30px;
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }

    .contact-item-link {
      transition: var(--transition-1);
      color: var(--manatee);
      font-size: small; /* Default color */
    }

      

  
  }

   

  @media (min-width:  852px) {


    /**
    * CUSTOM PROPERTY
    */

    :root {

      /**
      * typography
      */

      --fs-1: 6.4rem;
      --fs-2: 3.5rem;
      --fs-3: 3.6rem;

      /**
      * spacing
      */

      --section-padding: 80px;

    }



    /**
    * REUSED STYLE
    */

    .container {
      max-width: 1050px;
      margin-inline: auto;
    }



    /**
    * HEADER
    */

    .nav-toggle-btn { display: none; }

    .header,
    .header.nav-active {
      background-color: transparent;
      box-shadow: none;
      height: unset;
      padding-block: 30px;
    }

    .header.active {
      background-color: var(--space-cadet);
      box-shadow: var(--shadow);
      padding-block: 20px;
    }

    .navbar { all: unset; }

    .navbar-list {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .navbar .btn {
      margin-block-start: 0;
      --padding: 7px 30px;
    }



    /**
    * HERO
    */

    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    .hero-content { text-align: left; }

    .btn-group { justify-content: flex-start; }

    .hero-title span { font-size: 3rem; }

    .hero-title {
      --fs-5: 2.2rem;
      margin-block-end: 25px;
      font-size: 3.3rem;
    }

    .hero-text {
      margin-block-end: 25px;
      font-size: 2.1rem;
    }

    .hero-banner {
      position: relative;
      margin-block-end: 0;
      order: 1;
      width: 300px;
      height: 420px;
      margin-inline: 0;
      margin-inline-start: auto;
      right: 50px;
    }

    .elem {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 1px;
      background-color: var(--white);
      border-radius: var(--radius-10);
      padding: 20px;
    }

     
    .elem-1 {
      top: 20px;
      left: -80px;
      width: 160px;
      font-size: 1.5rem;
    }

    

    .elem-1 .elem-title { color: var(--vivid-sky-blue); }

    .elem-2 {
      bottom: 30px;
      right: -50px;
      width: 110px;
      height: 90px;
      border-radius: 30%;
      font-size: 1rem;
       
      .elem-title {
        font-size: 2.5rem;
        line-height: 1;
        margin-left: -10px;
      }
    }

    .elem-2 .elem-title { color: var(--fiery-rose); }

    .elem-title {
      font-size: 4.5rem;
      line-height: 1.1;
    }

    .elem-text {
      max-width: 10ch;
      color: var(--black);
      font-weight: var(--fw-700);
      line-height: 1.1;
    }

    .elem-3 {
      top: -40px;
      right: -30px;
    }

    .elem-3 ion-icon {
      color: var(--minion-yellow);
      font-size: 8rem;
    }

    .rotate-img {
      display: block;
      position: absolute;
      bottom: -60px;
      left: -60px;
      width: 180px;
      animation: rotate360 15s linear infinite reverse;
    }

    @keyframes rotate360 {
      0% { transform: rotate(0); }
      100% { transform: rotate(1turn); }
    }



    /**
    * ABOUT
    */

    .about { padding-block: 180px; }

     
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 80px;
    }

    .about-banner {
      position: relative;
      margin-block-end: 0;
    }

    .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }

    .container{
      .about-banner{
        .img-cover{
          height: 450px;
          left: 10%;
          width: 370px;
          top: 20px;
        }
        .abs-img {
          top: -0px;
          position: relative;
           
          width: 250px;
          height: 290px;
          object-fit: cover;
          border-radius: inherit;
           
           
        }
      }
         
      
    }
     
     

    .about-content .h2.section-title {
      font-size:20px;
    }
  

    

    .abs-icon {
      font-size: 5rem;
      padding: 20px;
      border-radius: inherit;
    }

    .abs-icon-1 {
      top: 440px;
      left: 190px;
      background-color: rgb(169, 15, 200);
      position: absolute;
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .abs-icon-2 {
      top: -10px;
      left: -10px;
       
      position: absolute;
      background-color: rgb(16, 187, 73);
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .abs-icon-3 {
      top: -40px;
       
      left: 330px;
      position: absolute;
      background-color: rgb(73, 73, 182);
      
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }



    /**
    * PORTFOLIO
    */

    .portfolio-card .card-subtitle { font-size: var(--fs-5); }

    .portfolio-card .btn-link { --fs-6: 1.6rem; }

    .portfolio-card {
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 800px; /* Adjust as needed */
      height: 420px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
    }
    
    .card-content {
      position: absolute;
      left: 5px; /* Adjust left spacing */
      top: 45%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
        
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 30px; /* Smaller title */
    }
    .slot-font{
      font-size: 30px;
    }

    .container .card-subtitle {
      font-size: 45px;
    }
  
    
    .card-subtitle {
      font-size: 93px; /* Smaller subtitle */
      top: 90px;
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }



    /**
    * SKILLS
    */

    .skills-list { column-gap: 100px; }



    /**
    * CONTACT
    */

    .contact-card { padding: 100px; }

    .contact .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }

    .contact-form { margin-block-end: 0; }

    .contact-item { gap: 25px; }

    .contact-icon { padding: 15px; }



    /**
    * BLOG
    */

    .blog { padding-block-end: 180px; }

    .blog-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
    }

    

    /**
    * FOOTER
    */

    .card-title, .card-subtitle {
      margin: 0;
    }

    .contact-item-link {
      transition: var(--transition-1);
      color: var(--manatee);
      font-size: small; /* Default color */
    }

     
  }

  @media (min-width:  912px) {


    /**
    * CUSTOM PROPERTY
    */

    :root {

      /**
      * typography
      */

      --fs-1: 6.4rem;
      --fs-2: 3.5rem;
      --fs-3: 3.6rem;

      /**
      * spacing
      */

      --section-padding: 80px;

    }



    /**
    * REUSED STYLE
    */

    .container {
      max-width: 1050px;
      margin-inline: auto;
    }



    /**
    * HEADER
    */

    .nav-toggle-btn { display: none; }

    .header,
    .header.nav-active {
      background-color: transparent;
      box-shadow: none;
      height: unset;
      padding-block: 30px;
    }

    .header.active {
      background-color: var(--space-cadet);
      box-shadow: var(--shadow);
      padding-block: 20px;
    }

    .navbar { all: unset; }

    .navbar-list {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .navbar .btn {
      margin-block-start: 0;
      --padding: 7px 30px;
    }



    /**
    * HERO
    */

    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    .hero-content { text-align: left; }

    .btn-group { justify-content: flex-start; }

    .hero-title span { font-size: 3rem; }

    .hero-title {
      --fs-5: 2.2rem;
      margin-block-end: 25px;
      font-size: 3.3rem;
    }

    .hero-text {
      margin-block-end: 25px;
      font-size: 2.1rem;
    }

    .hero-banner {
      position: relative;
      margin-block-end: 0;
      order: 1;
      width: 330px;
      height: 420px;
      margin-inline: 0;
      margin-inline-start: auto;
      right: 50px;
    }

    .elem {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 1px;
      background-color: var(--white);
      border-radius: var(--radius-10);
      padding: 20px;
    }

     
    .elem-1 {
      top: 20px;
      left: -80px;
      width: 160px;
      font-size: 1.5rem;
    }

    

    .elem-1 .elem-title { color: var(--vivid-sky-blue); }

    .elem-2 {
      bottom: 30px;
      right: -50px;
      width: 110px;
      height: 90px;
      border-radius: 30%;
      font-size: 1rem;
       
      .elem-title {
        font-size: 2.5rem;
        line-height: 1;
        margin-left: -10px;
      }
    }

    .elem-2 .elem-title { color: var(--fiery-rose); }

    .elem-title {
      font-size: 4.5rem;
      line-height: 1.1;
    }

    .elem-text {
      max-width: 10ch;
      color: var(--black);
      font-weight: var(--fw-700);
      line-height: 1.1;
    }

    .elem-3 {
      top: -40px;
      right: -30px;
    }

    .elem-3 ion-icon {
      color: var(--minion-yellow);
      font-size: 8rem;
    }

    .rotate-img {
      display: block;
      position: absolute;
      bottom: -60px;
      left: -60px;
      width: 180px;
      animation: rotate360 15s linear infinite reverse;
    }

    @keyframes rotate360 {
      0% { transform: rotate(0); }
      100% { transform: rotate(1turn); }
    }



    /**
    * ABOUT
    */

    .about { padding-block: 180px; }

     
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 80px;
    }

    .about-banner {
      position: relative;
      margin-block-end: 0;
    }

    .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }

    .container{
      .about-banner{
        .img-cover{
          height: 450px;
          left: 10%;
          width: 370px;
          top: 45px;
        }
        .abs-img {
          top: 20px;
          position: relative;
           
          width: 250px;
          height: 290px;
          object-fit: cover;
          border-radius: inherit;
           
           
        }
      }
         
      
    }
     
     

    .about-content .h2.section-title {
      font-size:20px;
    }
  

    

    .abs-icon {
      font-size: 5rem;
      padding: 20px;
      border-radius: inherit;
    }

    .abs-icon-1 {
      top: 440px;
      left: 190px;
      background-color: rgb(169, 15, 200);
      position: absolute;
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .abs-icon-2 {
      top: 10px;
      left: -10px;
       
      position: absolute;
      background-color: rgb(16, 187, 73);
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .abs-icon-3 {
      top: 20px;
       
      left: 330px;
      position: absolute;
      background-color: rgb(73, 73, 182);
      
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }



    /**
    * PORTFOLIO
    */

    .portfolio-card .card-subtitle { font-size: var(--fs-5); }

    .portfolio-card .btn-link { --fs-6: 1.6rem; }

    .portfolio-card {
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 870px; /* Adjust as needed */
      height: 510px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
    }
    
    .card-content {
      position: absolute;
      left: 15px; /* Adjust left spacing */
      top: 45%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
        
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 30px; /* Smaller title */
    }
    .slot-font{
      font-size: 30px;
    }

    .container .card-subtitle {
      font-size: 45px;
    }
  
    
    .card-subtitle {
      font-size: 93px; /* Smaller subtitle */
      top: 90px;
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }



    /**
    * SKILLS
    */

    .skills-list { column-gap: 100px; }



    /**
    * CONTACT
    */

    .contact-card { padding: 100px; }

    .contact .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }

    .contact-form { margin-block-end: 0; }

    .contact-item { gap: 25px; }

    .contact-icon { padding: 15px; }



    /**
    * BLOG
    */

    .blog { padding-block-end: 180px; }

    .blog-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
    }

    

    /**
    * FOOTER
    */

    .card-title, .card-subtitle {
      margin: 0;
    }

    .contact-item-link {
      transition: var(--transition-1);
      color: var(--manatee);
      font-size: small; /* Default color */
    }

     
  }

  @media (min-width:  1024px) {


    /**
    * CUSTOM PROPERTY
    */

    :root {

      /**
      * typography
      */

      --fs-1: 6.4rem;
      --fs-2: 3.5rem;
      --fs-3: 3.6rem;

      /**
      * spacing
      */

      --section-padding: 80px;

    }



    /**
    * REUSED STYLE
    */

    .container {
      max-width: 1050px;
      margin-inline: auto;
    }



    /**
    * HEADER
    */

    .nav-toggle-btn { display: none; }

    .header,
    .header.nav-active {
      background-color: transparent;
      box-shadow: none;
      height: unset;
      padding-block: 30px;
    }

    .header.active {
      background-color: var(--space-cadet);
      box-shadow: var(--shadow);
      padding-block: 20px;
    }

    .navbar { all: unset; }

    .navbar-list {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .navbar .btn {
      margin-block-start: 0;
      --padding: 7px 30px;
    }



    /**
    * HERO
    */

    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    .hero-content { text-align: left; }

    .btn-group { justify-content: flex-start; }

    .hero-title span { font-size: 3rem; }

    .hero-title {
      --fs-5: 2.2rem;
      margin-block-end: 25px;
      font-size: 3.3rem;
    }

    .hero-text {
      margin-block-end: 25px;
      font-size: 2.1rem;
    }

    .hero-banner {
      position: relative;
      margin-block-end: 0;
      order: 1;
      width: 330px;
      height: 420px;
      margin-inline: 0;
      margin-inline-start: auto;
      right: 50px;
    }

    .elem {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 1px;
      background-color: var(--white);
      border-radius: var(--radius-10);
      padding: 20px;
    }

     
    .elem-1 {
      top: 20px;
      left: -80px;
      width: 160px;
      font-size: 1.5rem;
    }

    

    .elem-1 .elem-title { color: var(--vivid-sky-blue); }

    .elem-2 {
      bottom: 30px;
      right: -50px;
      width: 110px;
      height: 90px;
      border-radius: 30%;
      font-size: 1rem;
       
      .elem-title {
        font-size: 2.5rem;
        line-height: 1;
        margin-left: -10px;
      }
    }

    .elem-2 .elem-title { color: var(--fiery-rose); }

    .elem-title {
      font-size: 4.5rem;
      line-height: 1.1;
    }

    .elem-text {
      max-width: 10ch;
      color: var(--black);
      font-weight: var(--fw-700);
      line-height: 1.1;
    }

    .elem-3 {
      top: -40px;
      right: -30px;
    }

    .elem-3 ion-icon {
      color: var(--minion-yellow);
      font-size: 8rem;
    }

    .rotate-img {
      display: block;
      position: absolute;
      bottom: -60px;
      left: -60px;
      width: 180px;
      animation: rotate360 15s linear infinite reverse;
    }

    @keyframes rotate360 {
      0% { transform: rotate(0); }
      100% { transform: rotate(1turn); }
    }



    /**
    * ABOUT
    */

    .about { padding-block: 180px; }

     
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 80px;
    }

    .about-banner {
      position: relative;
      margin-block-end: 0;
    }

    .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }

    .container{
      .about-banner{
        .img-cover{
          height: 450px;
          left: 10%;
          width: 370px;
          top: 45px;
        }
        .abs-img {
          top: 20px;
          position: relative;
           
          width: 250px;
          height: 290px;
          object-fit: cover;
          border-radius: inherit;
           
           
        }
      }
         
      
    }
     
     

    .about-content .h2.section-title {
      font-size:20px;
    }
  

    

    .abs-icon {
      font-size: 5rem;
      padding: 20px;
      border-radius: inherit;
    }

    .abs-icon-1 {
      top: 440px;
      left: 190px;
      background-color: rgb(169, 15, 200);
      position: absolute;
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .abs-icon-2 {
      top: 10px;
      left: -10px;
       
      position: absolute;
      background-color: rgb(16, 187, 73);
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .abs-icon-3 {
      top: 20px;
       
      left: 330px;
      position: absolute;
      background-color: rgb(73, 73, 182);
      
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }



    /**
    * PORTFOLIO
    */

    .portfolio-card .card-subtitle { font-size: var(--fs-5); }

    .portfolio-card .btn-link { --fs-6: 1.6rem; }

    .portfolio-card {
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 960px; /* Adjust as needed */
      height: 600px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
    }
    
    .card-content {
      position: absolute;
      left: 15px; /* Adjust left spacing */
      top: 45%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
        
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 30px; /* Smaller title */
    }
    .slot-font{
      font-size: 30px;
    }

    .container .card-subtitle {
      font-size: 55px;
       
    }
  
    
    .card-subtitle {
      font-size: 93px; /* Smaller subtitle */
      top: 90px;
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }



    /**
    * SKILLS
    */

    .skills-list { column-gap: 100px; }



    /**
    * CONTACT
    */

    .contact-card { padding: 100px; }

    .contact .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }

    .contact-form { margin-block-end: 0; }

    .contact-item { gap: 25px; }

    .contact-icon { padding: 15px; }



    /**
    * BLOG
    */

    .blog { padding-block-end: 180px; }

    .blog-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
    }

    

    /**
    * FOOTER
    */

    .card-title, .card-subtitle {
      margin: 0;
    }

    .contact-item-link {
      transition: var(--transition-1);
      color: var(--manatee);
      font-size: small; /* Default color */
    }

     
  }

  @media (min-width:  1280px) {


    /**
    * CUSTOM PROPERTY
    */

    :root {

      /**
      * typography
      */

      --fs-1: 6.4rem;
      --fs-2: 3.5rem;
      --fs-3: 3.6rem;

      /**
      * spacing
      */

      --section-padding: 80px;

    }



    /**
    * REUSED STYLE
    */

    .container {
      max-width: 1050px;
      margin-inline: auto;
    }



    /**
    * HEADER
    */

    .nav-toggle-btn { display: none; }

    .header,
    .header.nav-active {
      background-color: transparent;
      box-shadow: none;
      height: unset;
      padding-block: 30px;
    }

    .header.active {
      background-color: var(--space-cadet);
      box-shadow: var(--shadow);
      padding-block: 20px;
    }

    .navbar { all: unset; }

    .navbar-list {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .navbar .btn {
      margin-block-start: 0;
      --padding: 7px 30px;
    }



    /**
    * HERO
    */

    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    .hero-content { text-align: left; }

    .btn-group { justify-content: flex-start; }

    .hero-title span { font-size: 3rem; }

    .hero-title {
      --fs-5: 2.2rem;
      margin-block-end: 25px;
      font-size: 3.3rem;
    }

    .hero-text {
      margin-block-end: 25px;
      font-size: 2.1rem;
    }

    .hero-banner {
      position: relative;
      margin-block-end: 0;
      order: 1;
      width: 330px;
      height: 420px;
      margin-inline: 0;
      margin-inline-start: auto;
      right: 50px;
    }

    .elem {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 1px;
      background-color: var(--white);
      border-radius: var(--radius-10);
      padding: 20px;
    }

     
    .elem-1 {
      top: 20px;
      left: -80px;
      width: 160px;
      font-size: 1.5rem;
    }

    

    .elem-1 .elem-title { color: var(--vivid-sky-blue); }

    .elem-2 {
      bottom: 30px;
      right: -50px;
      width: 110px;
      height: 90px;
      border-radius: 30%;
      font-size: 1rem;
       
      .elem-title {
        font-size: 2.5rem;
        line-height: 1;
        margin-left: -10px;
      }
    }

    .elem-2 .elem-title { color: var(--fiery-rose); }

    .elem-title {
      font-size: 4.5rem;
      line-height: 1.1;
    }

    .elem-text {
      max-width: 10ch;
      color: var(--black);
      font-weight: var(--fw-700);
      line-height: 1.1;
    }

    .elem-3 {
      top: -40px;
      right: -30px;
    }

    .elem-3 ion-icon {
      color: var(--minion-yellow);
      font-size: 8rem;
    }

    .rotate-img {
      display: block;
      position: absolute;
      bottom: -60px;
      left: -60px;
      width: 180px;
      animation: rotate360 15s linear infinite reverse;
    }

    @keyframes rotate360 {
      0% { transform: rotate(0); }
      100% { transform: rotate(1turn); }
    }



    /**
    * ABOUT
    */

    .about { padding-block: 180px; }

     
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 80px;
    }

    .about-banner {
      position: relative;
      margin-block-end: 0;
    }

    .abs-img,
    .abs-icon {
      display: block;
      position: absolute;
    }

    .container{
      .about-banner{
        .img-cover{
          height: 450px;
          left: 10%;
          width: 370px;
          top: 45px;
        }
        .abs-img {
          top: 20px;
          left: -80px;
          position: relative;
           
          width: 250px;
          height: 290px;
          object-fit: cover;
          border-radius: inherit;
           
           
        }
      }
         
      
    }
     
     

    .about-content .h2.section-title {
      font-size:25px;
    }

    .about-content .section-text{
      font-size: 20px;

    }
  

    

    .abs-icon {
      font-size: 5rem;
      padding: 20px;
      border-radius: inherit;
    }

    .abs-icon-1 {
      top: 440px;
      left: 140px;
      background-color: rgb(169, 15, 200);
      position: absolute;
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .abs-icon-2 {
      top: 10px;
      left: -10px;
       
      position: absolute;
      background-color: rgb(16, 187, 73);
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .abs-icon-3 {
      top: 20px;
       
      left: 330px;
      position: absolute;
      background-color: rgb(73, 73, 182);
      
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }



    /**
    * PORTFOLIO
    */

    .portfolio-card .card-subtitle { font-size: var(--fs-5); }

    .portfolio-card .btn-link { --fs-6: 1.6rem; }

    .portfolio-card {
      left: -40px;
      position: relative;
      display: flex;
      align-items: center;  /* Vertically center text */
      justify-content: flex-start; /* Align text to the left */
      width: 1090px; /* Adjust as needed */
      height: 600px; /* Adjust as needed */
      background-size: cover;
      background-position: center;
      
      color: white; /* Ensure text is visible on image */
      text-decoration: none; /* Remove underline */
    }
    
    .card-content {
      position: absolute;
      left: 15px; /* Adjust left spacing */
      top: 45%; /* Move text to the middle */
      transform: translateY(-50%); /* Center vertically */
        
      border-radius: 5px; /* Optional: Rounded corners */
    }
    
    .card-title {
      font-size: 30px; /* Smaller title */
    }
    .slot-font{
      font-size: 30px;
    }

    .container .card-subtitle {
      font-size: 55px;
       
    }
  
    
    .card-subtitle {
      font-size: 93px; /* Smaller subtitle */
      top: 90px;
    }
    
    
    .card-title, .card-subtitle {
      margin: 0;
    }



    /**
    * SKILLS
    */

    .skills-list { column-gap: 100px; }



    /**
    * CONTACT
    */

    .contact-card { padding: 100px; }

    .contact .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }

    .contact-form { margin-block-end: 0; }

    .contact-item { gap: 25px; }

    .contact-icon { padding: 15px; }



    /**
    * BLOG
    */

    .blog { padding-block-end: 180px; }

    .blog-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
    }

    

    /**
    * FOOTER
    */

    .card-title, .card-subtitle {
      margin: 0;
    }

    .contact-item-link {
      transition: var(--transition-1);
      color: var(--manatee);
      font-size: small; /* Default color */
    }

     
  }

    

  






  
    

  

   
